# -

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/rbdd/highton_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rbdd/highton_android/: MainActivity.kt
app/src/main/java/rbdd/highton_android/Activity/: AlimActivity.kt  CommentActivity.kt  ContentNewsActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/rbdd/highton_android/Adapter/: CommentAdapter.kt  ListAdapter.kt  MainAdapter.kt  MainContentAdapter.kt  NotificationAdapter.kt
app/src/main/java/rbdd/highton_android/Connect/: Api.kt  Connector.kt  Responce.kt
app/src/main/res/drawable/: back_alim_line.xml  back_content_button_comment.xml  back_content_button_like.xml  back_content_button_send.xml  back_log_box.xml
app/src/main/res/drawable-v24/: custom_progress.xml
app/src/main/res/layout/: activity_action_log.xml  activity_coment.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_show_content.xml  activity_signup.xml  activity_splash.xml  fragment_main.xml  fragment_mainlist.xml  nav_header_main.xml  view_alim.xml  view_comment.xml  view_content_main.xml  view_content_main_banner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/rbdd/highton_android/: ExampleUnitTest.kt
(+36 files in other folders)
