<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageButton
                android:src="@drawable/ic_back"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:textColor="@color/colorMain"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 보기"/>
        </LinearLayout>
    </Toolbar>
    <ImageView
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:background="@drawable/back_content_button_like"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>